<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
	<link href="http://allfont.ru/allfont.css?fonts=avantgardectt" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body class="body">
  <header class="page-header page-header--closed">
    <div class="top-wrapper">
      <div class="wrapper">
        <div class="page-header__top">
          <a class="page-header__logo" href="index.html">
            <span class="page-header__img">Инженерное оборудование, сети и системы</span>
          </a>
          <button class="page-header__button" type="button">Open</button>
        </div>
      </div>
      <nav class="top-navigation top-navigation--closed top-navigation--nojs">
        <ul class="top-navigation__list">
          	<li><a class="top-navigation__link top-navigation__link_one" href="activity.html">Сферы деятельности</a></li>
						<li><a class="top-navigation__link top-navigation__link_two" href="gallery.html">Галерея</a></li>
          	<li><a class="top-navigation__link top-navigation__link_three" href="about.html">О компании</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="main">
  	<h1 class="main__h1 wrapper">Краткая информация о компании, тезис о деятельности и услугах.</h1>
		<section class="bloks wrapper">
			<article class="bloks-item">
				<picture class="bloks-item__img">
					<source srcset="img/photo1-tablet.jpg" media="(min-width: 660px)">
					<img src="img/mobile1.jpg"/>
				</picture>
                <p class="blocks-item__par">Обзор</p>
				<h2 class="bloks-item__h2">Что такое вентиляция?</h2>
			</article>
			<article class="bloks-item">
				<picture class="bloks-item__img">
					<source srcset="img/photo2-tablet.jpg" media="(min-width: 660px)">
					<img src="img/mobile2.jpg"/>
				</picture>
                <p class="blocks-item__par">Обзор</p>
				<h2 class="bloks-item__h2">Лучистое отопление и охлаждение</h2>
			</article>
			<article class="bloks-item">
				<picture class="bloks-item__img">
					<source srcset="img/photo3-tablet.jpg" media="(min-width: 660px)">
					<img src="img/mobile3.jpg"/>
				</picture>
                <div class="blocks-item__div">
                    <p class="blocks-item__par">Обзор</p>
				    <h2 class="bloks-item__h2">Почему важно обращаться к тем, кто имеет опыт?</h2>
                </div>
			</article>
			<!--<article class="bloks-item">
				<picture class="bloks-item__img">
					<source srcset="img/photo4-tablet.jpg" media="(min-width: 660px)">
					<img src="img/photo4-mobile.jpg"/>
				</picture>
				<h2 class="bloks-item__h2">Вентиляция Zehnder для частного дома</h2>
				<p class="blocks-item__par">Воздухоотводы плоские Flat 51</p>
			</article>
			<article class="bloks-item">
				<picture class="bloks-item__img">
					<source srcset="img/photo5-tablet.jpg" media="(min-width: 660px)">
					<img src="img/photo5-mobile.jpg"/>
				</picture>
				<h2 class="bloks-item__h2">Котельная 24 квадратных метра. Котел Wolf</h2>
				<p class="blocks-item__par">Трубы оцинкованные Viega. Коллекторы и сместительная группа Aventrep.</p>
			</article>
			<article class="bloks-item">
				<picture class="bloks-item__img">
					<source srcset="img/photo6-tablet.jpg" media="(min-width: 660px)">
					<img src="img/photo6-mobile.jpg"/>
				</picture>
				<h2 class="bloks-item__h2">Подстанция КАФА, г. Феодосия</h2>
				<p class="blocks-item__par">Система аварийных маслостоков</p>
			</article>
			<article class="bloks-item">
				<picture class="bloks-item__img">
					<source srcset="img/photo7-tablet.jpg" media="(min-width: 660px)">
					<img src="img/photo7-mobile.jpg"/>
				</picture>
				<h2 class="bloks-item__h2">Подстанция КАФА, г. Феодосия</h2>
				<p class="blocks-item__par">Трубопровод системы пожаротушения</p>
			</article>
			<article class="bloks-item">
				<picture class="bloks-item__img">
					<source srcset="img/photo8-tablet.jpg" media="(min-width: 660px)">
					<img src="img/photo8-mobile.jpg"/>
				</picture>
				<h2 class="bloks-item__h2">Санаторий "Русь"</h2>
				<p class="blocks-item__par">Система пожаротушения Viking</p>
			</article>
			<article class="bloks-item">
				<picture class="bloks-item__img">
					<source srcset="img/photo9-tablet.jpg" media="(min-width: 660px)">
					<img src="img/photo9-mobile.jpg"/>
				</picture>
				<h2 class="bloks-item__h2">Котельная в частном доме на 31 квадратный метр</h2>
				<p class="blocks-item__par">Оцинкованные трубы Viega</p>
			</article>-->
		</section>
      <div class="gallery-block wrapper">
          <div class="gallery-block__link">
              
          </div>
          <div class="gallery-block__link">
              <span class="gallery-block__link_text">Котельная для частного дома 1000 квадратных метров</span>
              <span class="gallery-block__link_orange">г. Краснодар</span>
          </div>
          <div class="gallery-block__link">
              <span class="gallery-block__link_text">Лучистые отопительные панели</span>
              <span class="gallery-block__link_orange">г. Сочи</span>
          </div>
          <a class="gallery-block__link gallery-block__link_gallery" href="gallery.html">
              Смотреть галерею
          </a>
      </div>
  </main>
  <footer class="footer wrapper">
    <div class="contacts">
        <div itemprop="addressLocality">г. Краснодар</div>
        <div itemprop="telephone">
            <a href="tel:+7(918)407-27-44">+7(918)407-27-44</a>
        </div>
        <div itemprop="email">
            <a href="mailto:introsystema@gmail.com">introsystema@gmail.com</a>
        </div>
    </div>
  </footer>
	<!--<script>
		function time() {
			document.querySelector(".overlay").style.display = 'none';
		}
		setTimeout(time, 1000);
	</script>-->
  <script src="js/toggle.js"></script>
</body>
</html>